<!doctype html>
<html  lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="author" content="Grampol">
  <title>Grampol sp.j. PHU. Hurtownia spożywcza. Rosiak J.G.</title>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
  <script src="js/main.js?v=0.5" type="text/javascript"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles/main.css?v=0.5">
  <meta name="keywords" content="hurtownia, spożywcza, wałbrzych, hala, wynajem, komunie, śluby, zaopatrzenie, artykuły spożywcze">
	<meta name="description" content="Grampol sp.j. PHU. Hurtownia spożywcza. Rosiak J.G.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="alternate" hreflang="pl-pl" href="http://grampol/" />
	<link rel="alternate" hreflang="en" href="http://grampol/en/" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112762508-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-112762508-1');
	</script>
</head>
<body>
<script type="text/javascript">
function log(msg){
	 console.log(msg);
	   $('.log').html(msg);
	}
</script>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col">
				<a href="en\" style="text-decoration: none" hreflang="en" onclick="trackEvent(this);">
					<h1 class="display-1 text-danger">
						<p class="text-center font-weight-bold">GRAMPOL</p>
					</h1>
				</a>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col">
				<div class="card">
					<div class="card-body bg-primary text-white">
						<p class="lead">
						  Groceries warehouse in Walbrzych.
						</p>
						<p class="lead">
						  We supply weddings, parties, events, offices etc. with delivery.
						</p>
						<p class="lead">
							Contact over email provided in the footer.
						</p>
						<p class="lead">
						  Possible discounts for big orders.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="ad" >
					<a href="en/hala.html" style="text-decoration: none" hreflang="pl-pl" onclick="trackEvent(this);"  data-label="hala-title-en">
						<div class="text-white">Warehouse to let or sale in Walbrzych, ul. Ludowa, 1 440m<sup>2</sup>.
						</div>			<br/>
						<a href="en/hala.html" hreflang="pl-pl" onclick="trackEvent(this);"  data-label="hala-img-en">
						<img src="img/hala/miniHala.jpg" class="img-thumbnail rounded" alt="Warehouse for rent or sale"></a>
					</a>
				</div>
				<div class="ad" >
					<a href="en/plac.html" style="text-decoration: none" hreflang="pl-pl" onclick="trackEvent(this);"  data-label="plac-title-en">
						<div class="text-white">Parking space suitable for lorries to let.</div><br/>
						<a href="en/plac.html" hreflang="pl-pl" onclick="trackEvent(this);" data-label="plac-img-en"><img src="img/plac/miniPlac.png" class="img-thumbnail rounded" alt="Plac parkingowy do wynajmu"></a>

					</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<address>
					<strong>Grampol sp.j. PHU. Hurtownia spożywcza. Rosiak J.G.</strong><br>
					ul.Piotra Wysockiego 20<br>
					Wałbrzych 58-300<br>
					<abbr title="Phone">Tel:</abbr> +48 (0) 74 842 67 70
			  	</address>
				<address>
					<strong>Email</strong><br>
					<a href="mailto:biuro@grampol.com">biuro@grampol.com</a>
			  	</address>
			  	<div id="map"></div>
				    <script>
					  function initMap() {
						var uluru = {lat: 50.772547, lng: 16.267515};
						var map = new google.maps.Map(document.getElementById('map'), {
						  zoom: 18,
						  center: uluru
						});
						var marker = new google.maps.Marker({
						  position: uluru,
						  map: map
						});
					  }
					</script>
					<script async defer
					src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFwsieoohJPy1h0Sj90NX-aH7kOOz45mE&callback=initMap">
					</script>
			</div>
		</div>
</div>
<div class="log" style="display: none;"></div>
</body>
</html>
