<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="author" content="Grampol">
  <title>Parking space to let Wałbrzych Grampol sp.j. PHU. Hurtownia spożywcza. Rosiak J.G.</title>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="js/plac.js?v=0.5" type="text/javascript"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles/main.css?v=0.5">
  <meta name="keywords" content="warehouse, to let, rent, sale, walbrzych, events, groceries, parking, lorry, space">
	<meta name="description" content="Grampol sp.j. PHU. Hurtownia spożywcza. Rosiak J.G.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="alternate" hreflang="pl-pl" href="http://grampol/plac.html" />
	<link rel="alternate" hreflang="en" href="http://grampol/en/plac.html" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112762508-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-112762508-1');
	</script>
</head>
<body>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col">
				<a href="en\" style="text-decoration: none" hreflang="en">
					<h1 class="display-1 text-danger">
						<p class="text-center font-weight-bold">GRAMPOL</p>
					</h1>
				</a>
			</div>
		</div>
    <div class="row justify-content-center">
			<div class="col">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/en">Grampol</a></li>
            <li class="breadcrumb-item active" aria-current="page">Parking to let</li>
          </ol>
        </nav>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col">
				<div class="card">
					<div class="card-body bg-primary text-white">
						<p class="lead">
						  Parking space to let suitable for lorries in Walbrzych Piotra wysockiego 20.
						  Contact over email provided in the footer.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<img src="img/16x9/gsview.png" class="img-fluid" alt="Plac parkingowy Piotra Wysockiego 20">
			</div>
		</div>
		<div class="row text-justify">
			<div class="col">
				<img src="img/plac/1.jpg" alt="Parking space for lorries to let" class="img-thumbnail rounded width200">
				<img src="img/plac/2.jpg" class="img-thumbnail rounded width200" alt="Parking space for lorries to let">
				<img src="img/plac/3.jpg" alt="Parking space for lorries to let" class="img-thumbnail rounded width200">
				<img src="img/plac/4.jpg" class="img-thumbnail rounded width200" alt="Parking space for lorries to let">
				<img src="img/plac/5.jpg" alt="Hala/Magazyn do wynajęcia - biura" class="img-thumbnail rounded width200">
				<img src="img/plac/6.jpg" class="img-thumbnail rounded width200" alt="Hala/Magazyn do wynajęcia - biura">
				<img src="img/plac/7.jpg" alt="Parking space for lorries to let" class="img-thumbnail rounded width200">
				<img src="img/plac/8.jpg" class="img-thumbnail rounded width200" alt="Hala/Magazyn do wynajęcia - lazienka">
				<img src="img/plac/9.png" alt="Hala/Magazyn do wynajęcia - toaleta" class="img-thumbnail rounded width200">
			</div>
		</div>
		<div class="row">
			<div class="col">
				<address>
					<strong>Grampol sp.j. PHU. Hurtownia spożywcza. Rosiak J.G.</strong><br>
					ul.Piotra Wysockiego 20<br>
					Wałbrzych 58-300<br>
					<abbr title="Phone">Tel:</abbr> +48 (0) 74 842 67 70
			  </address>
				<address>
				<strong>Email</strong><br>
				<a href="mailto:biuro@grampol.com">biuro@grampol.com</a>
			  </address>
				<div id="map"></div>
					<script async defer
					src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFwsieoohJPy1h0Sj90NX-aH7kOOz45mE&callback=initMap">
					</script>
			</div>
		</div>
	</div>
</body>
</html>
