<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Grampol">
  <title>Grampol sp.j. PHU. Hurtownia spożywcza. Rosiak J.G.</title>
  <link rel="stylesheet" href="styles/main.css?v=0.5">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/js/tether.js"></script>
  <script src="js/asortyment.js?v=0.5" type="text/javascript"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <meta name="keywords" content="hurtownia, spożywcza, wałbrzych, hala, wynajem, komunie, śluby, zaopatrzenie, artykuły spożywcze, artykuły cukiernicze, zaopatrzenie sklepów, tanie zaopatrzenie, tanie zakupy, zakupy hurtowe, artykuły różne, bakalie, chipsy, ciastka cukier, gumy, herbaty, kakao, kawa, koncentraty, konserwy rybne, konserwy, lizaki, lody, makarony, marynaty, masło, nabiał, napoje, opakowania, orzechy, profi, przetwory mączne, przetwory, przyprawy, reklamówki, ryby, soki, artykuły sypkie, syropy, tłuszcze, tymbark, worki foliowe, woseba, wyroby piekarnicze, wyroby cukiernicze, wyroby czekoladowe, czekolada, zbyszko, zioła, ziołopex, zupy, hurtownia napojów">
	<meta name="description" content="Najtańsza hurtownia spożywcza w Wałbrzychu Grampol sp.j. PHU. Hurtownia spożywcza. Rosiak J.G. Zaopatrujemy okoliczne i regionalne sklepy jak również klientów indywidualnych, wesela, komunie, biura czy wydażenia. Dostawa do klienta. Możliwa negocjacja cen przy dużych zamówieniach.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="alternate" hreflang="pl-pl" href="http://grampol/" />
	<link rel="alternate" hreflang="en" href="http://grampol/en" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112762508-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-112762508-1');
	</script>
</head>
<body>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col">
				<a href="\" style="text-decoration: none" hreflang="pl-pl">
					<h1 class="display-1 text-danger resizableH">
						<p class="text-center font-weight-bold grampol">GRAMPOL</p>
					</h1>
				</a>
			</div>
		</div>
    <div class="row justify-content-center">
			<div class="col">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Grampol</a></li>
            <li class="breadcrumb-item active" aria-current="page">Asortyment</li>
          </ol>
        </nav>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col">
				<div class="card top-hero">
					<div class="card-body bg-primary text-white">
						<p class="lead">Poniższa lista artykułów pozwoli Ci zapoznać się z naszą ofertą.<br/>
              Cena i stan artykułów nie jest aktualizowana w czasie rzeczywistym i może minimalnie róznić się od faktycznego stanu magazynu.<br/>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col">
        <div class="naj-oferty-wrapper">
          <h2><div class="naj-oferty rotate">Nasze najświeższe oferty</div></h2>
          <div class="naj-oferty-carousel">

          </div>
        </div>
      </div>
    </div>
		<div class="row filter-row justify-content-center">
			<div class="col">
					<div class="filter">Filtr</div>
					<div class="filter-items"></div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col">
				<div class="lista-artykulow-box">
          <div class="header-art">
            <div class="artykuly"><h2>Artykuły</h2></div>
            <div class="search">Szukaj:<input id="search" type="text" value=""></div>
          </div>
          <div class="progress db-load-progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated db-load-progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Ładowanie:25%</div>
          </div>
					<div class="lista-artykulow">

          </div>
          <div class="pager">
            <a href='#'class="btn more-art-button btn-primary btn-block" onclick="loadMore(event);" data-label="load-more">
              Wiecej
            </a>
            <div class="progress pager-progress">
              <div class="progress-bar pager-progress-bar" role="progressbar" style="width: 10%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">Zaladowano 100 z 1000</div>
            </div>
          </div>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col">
				<p><strong>Godziny otwarcia</strong></p>
			</div>
		</div>
		<div class="row">
      <div class="col-sm-12 col-md-6">
        <dl class="row">
          <dt class="col-4">Poniedziałek</dt>
          <dd class="col-8">06:00-15:00</dd>
          <dt class="col-4">Wtorek</dt>
          <dd class="col-8">06:00-15:00</dd>
          <dt class="col-4">Środa</dt>
          <dd class="col-8">06:00-15:00</dd>
          <dt class="col-4">Czwartek</dt>
          <dd class="col-8">06:00-15:00</dd>
          <dt class="col-4">Piątek</dt>
          <dd class="col-8">06:00-15:00</dd>
          <dt class="col-4">Sobota</dt>
          <dd class="col-8">06:00-13:00</dd>
          <dt class="col-4">Niedziela</dt>
          <dd class="col-8">Zamknięte</dd>
        </dl>
      </div>
      <div itemscope itemtype="http://schema.org/LocalBusiness" class="col-sm-12 col-md-6">
          <address>
            <strong>Kontakt</strong><br />
            <strong itemprop="name">Grampol sp.j. PHU. Hurtownia spożywcza. Rosiak J.G.</strong><br />
            <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
              <span itemprop="streetAddress">ul.Piotra Wysockiego 20</span><br />
              <span itemprop="addressLocality">Wałbrzych</span>
              <span itemprop="postalCode">58-300</span>
            </span><br />
            <abbr title="Telefon">Tel:</abbr>
            <span itemprop="telephone">+48 (0) 74 842 67 70</span>
          </address>
          <address>
            <strong>Email</strong><br />
            <a href="mailto:biuro@grampol.com">
              <span itemprop="email">biuro@grampol.com</span>
            </a>
          </address>
        </div>
		</div>
		<div class="row justify-content-center">
			<div class="col">
				<div id="map"></div>
				<script async defer
						src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFwsieoohJPy1h0Sj90NX-aH7kOOz45mE&callback=initMap">
				</script>
			</div>
		</div>
  </div>
  <div class="log" style="display: none;"></div>
  <div class="loading"></div>
  <div class="basketBody">
    <div class="basket-icon" onclick="toggleBasket();" data-toggle="tooltip" data-placement="bottom" title="Rozwiń"></div>
    <div class="basket">
      <div class="basket-icon-up" onclick="toggleBasket();" data-toggle="tooltip" data-placement="top" title="Zwiń"></div>
      <div class="top-basket d-flex align-items-end flex-column" onclick="toggleBasket();">
        <div class="basket-count p-2">
          0
        </div>
        <div class="basket-sum p-2">
          0,00
        </div>
      </div>
      <div class="basket-billing-box">
        <div class="basket-copy">
        </div>
        <div class="basket-footer d-flex justify-content-between">
          <div class="basket-clear p-2 btn btn-danger" onclick="clearBasket();">
            Wyczyść wszystko
          </div>
          <div class="basket-send p-2 btn btn-success" onclick="confirmBasket();">
            Wyślij do weryfikacji
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="alertStart">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Przeczytaj uważnie</h4>
        <p class="card-text alert-copy">Na tej stronie możesz sporządzić swoje zamówienie i sprawdzić porównywalną wycenę.
        Wycena na tej stronie może minimalnie różnić się od wyceny po weryfikacji. Po skończeniu
        kompletowania zamówienia kliknij na koszyk a następnie przycisk 'Wyślij do weryfikacji' aby
        uzyskać link, który następnie należy wysłać na adres mailowy firmy Grampol.
        Następnie proszę czekać na kontakt w celu uzgodnienia formy przesyłki i płatności.
          Życzymy udanych zakupów.</p>
        <a href="javascript: return false;" class="btn btn-primary" onclick="closeAlertStart(event);">Zrozumiałem/am</a>
      </div>
    </div>
  </div>
  <div class="checkout-box">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Wyślij do Nas swoje zamówienie</h4>
        <p class="card-text">
           Aby sfinalizować zamówienie kliknij poniższy przycisk "Skopiuj zamówinie" z Twoim wirtualnym zamówieniem
           i wyślij je na adres <a href="mailto:biuro@grampol.com?subject=Zamówienie%20ze%20strony%20WWW&amp;body=" class="checkout-mail">biuro@grampol.com</a> używając swojego programu pocztowego.
           Nie zapomnij powiadomić Nas o preferowanym sposobie kontaktu.
        </p>
        <div class="checkout-clear p-2 btn btn-danger" onclick="clearBasket();raiseLeaveCheckoutEvent(0);">
          Wyczyść koszyk
        </div>
        <div class="checkout-clear p-2 btn btn-primary" onclick="closeCheckout();">
          Powrót
        </div>
        <a href="#" target="_blank" class="checkout-copy p-2 btn btn-success" onclick="copyCheckout(event);">
          Skopiuj zamówinie<div class="success-icon"></div>
        </a>
      </div>
    </div>
  </div>

  <script src="js/promo.js?v=0.5" type="text/javascript"></script>
  </body>
</html>
