<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Grampol">
  <title>Grampol sp.j. PHU. Hurtownia spożywcza. Rosiak J.G.</title>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/js/tether.js"></script>
  <script src="js/main.js?v=0.2" type="text/javascript"></script>
  <script src="js/generator.js" type="text/javascript"></script>
	<script src="js/dropzone.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles/main.css?v=0.2">
  <meta name="keywords" content="hurtownia, spożywcza, wałbrzych, hala, wynajem, komunie, śluby, zaopatrzenie, artykuły spożywcze">
	<meta name="description" content="Grampol sp.j. PHU. Hurtownia spożywcza. Rosiak J.G.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="alternate" hreflang="pl-pl" href="http://grampol/" />
	<link rel="alternate" hreflang="en" href="http://grampol/en" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112762508-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-112762508-1');
	</script>
</head>
<body>
<script type="text/javascript">
function log(msg){
	 console.log(msg);
	   $('.log').html(msg);
	}
</script>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col">
				<a href="\" style="text-decoration: none" hreflang="pl-pl">
					<h1 class="display-1 text-danger resizableH">
						<p class="text-center font-weight-bold">GRAMPOL</p>
					</h1>
				</a>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col">
				<div class="card">
					<div class="card-block bg-primary text-white">
						<p class="lead">
						  Hurtownia spożywcza mieszcząca się w Wałbrzychu, zaoptrująca lokalne i okoliczne sklepy spożywcze.
						</p>
						<p class="lead">
						  Zaopatrujemy również śluby, komunie, biura, wydażenia. Możliwy dowóz do klienta.
						</p>
						<p class="lead">
						  Zadzwoń do nas lub udaj się do naszej siedziby, adres podany u dołu strony.
						</p>
						<p class="lead">
						  Możliwa negocjacja cen przy dużych zamówieniach.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col">
				<div class="naj-oferty-wrapper">
					<h2><div class="naj-oferty rotate">Nasze najświeższe oferty</div></h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="generator" >
					<div class="add-next-gen" onclick="addPic();">+</div><div class="save-gen" onclick="copyToClipboard();">Kopiuj do schowka</div>
					<div id="drop" class="genImageBox"><div class="img-gen-title">Upuść obraz tutaj</div><div class="c0"><div class="circle"><div class="circle-text">9,99 zł</div></div></div></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="ad" >
					<a href="hala.html" style="text-decoration: none" hreflang="pl-pl">
						<div class="text-white">Wynajmę lub sprzedam Halę/Magazyn z pomieszczeniem biurowym, sanitarnymi i rampą załadunkową 1 440m<sup>2</sup>.
						</div>
						<a href="hala.html" hreflang="pl-pl">
						<img src="img/hala/miniHala.jpg" class="img-thumbnail rounded" alt="Hala magazyn na sprzedaż"></a>
					</a>
				</div>
				<div class="ad" >
					<a href="plac.html" style="text-decoration: none" hreflang="pl-pl">
						<div class="text-white">Do wynajęcia plac parkingowy.</div><br/>
						<a href="plac.html" hreflang="pl-pl"><img src="img/plac/miniPlac.png" class="img-thumbnail rounded" alt="Plac parkingowy do wynajmu"></a>

					</a>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col">
				<p><strong>Godziny otwarcia</strong></p>
			</div>
		</div>
		<div class="row justify-content-center">
				<dt class="col-sm-3">Poniedziałek</dt>
				<dd class="col-sm-9">06:00-15:00</dd>
				<dt class="col-sm-3">Wtorek</dt>
				<dd class="col-sm-9">06:00-15:00</dd>
				<dt class="col-sm-3">Środa</dt>
				<dd class="col-sm-9">06:00-15:00</dd>
				<dt class="col-sm-3">Czwartek</dt>
				<dd class="col-sm-9">06:00-15:00</dd>
				<dt class="col-sm-3">Piątek</dt>
				<dd class="col-sm-9">06:00-15:00</dd>
				<dt class="col-sm-3">Sobota</dt>
				<dd class="col-sm-9">06:00-13:00</dd>
				<dt class="col-sm-3">Niedziela</dt>
				<dd class="col-sm-9">Zamknięte</dd>
		</div>
		<div class="row">
			<div itemscope itemtype="http://schema.org/LocalBusiness" class="col">
				<address>
					<strong>Kontakt</strong><br />
					<strong itemprop="name">Grampol sp.j. PHU. Hurtownia spożywcza. Rosiak J.G.</strong><br />
					<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
						<span itemprop="streetAddress">ul.Piotra Wysockiego 20</span><br />
						<span itemprop="addressLocality">Wałbrzych</span>
						<span itemprop="postalCode">58-300</span>
					</span><br />
					<abbr title="Telefon">Tel:</abbr>
					<span itemprop="telephone">+48 (0) 74 842 67 70</span>
				</address>
				<address>
					<strong>Email</strong><br />
					<a href="mailto:#">
						<span itemprop="email">biuro@grampol.com</span>
					</a>
				</address>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col">
				<div id="map"></div>
				<script async defer
						src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNAcdaetXe4h0BbZP_fS6UnFluj_-POyw&callback=initMap">
				</script>
			</div>
		</div>

</div>
<div class="log" style="display: none;"></div>
</body>
</html>
