<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Grampol">
  <title>Hala Magazyn do wynajęcia lub sprzedaży Wałbrzych Grampol sp.j. PHU. Hurtownia spożywcza. Rosiak J.G.</title>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="js/hala.js?v=0.3" type="text/javascript"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles/main.css?v=0.2">
  <meta name="keywords" content="hurtownia, spożywcza, wałbrzych, hala, wynajem, komunie, śluby, zaopatrzenie, artykuły spożywcze, artykuły cukiernicze, zaopatrzenie sklepów, magazyn do wynajęcia, magazyn, dolnyśląsk">
	<meta name="description" content="Wynajmę lub sprzedam halę magazyn w Wałbrzychu przy ulicy Ludowej. Hala z pomieszczeniami biurowymi sanitarnymi i rampą załadunkową. 1 440m kwadratowych powierzchni użytkowej. Powierzchnia działki 4 800m kwadratowych. Do wynajęcia lub sprzedaży, ✅ 7PLN za metr lub 1 100 000 PLN. Dolnośląskie, ✅ Powierzchnia:1440 m² ✅ 1 100 000 zł ✅ Cena /m²: 763 zł. Cena do uzgodnienia. Dobra lokalizacja. "><meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="alternate" hreflang="pl-pl" href="http://grampol/hala.html" />
	<link rel="alternate" hreflang="en" href="http://grampol/en/hala.html" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112762508-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-112762508-1');
	</script>
</head>
<body>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col">
				<a href="\" style="text-decoration: none" hreflang="pl-pl">
					<h1 class="display-1 text-danger">
						<p class="text-center font-weight-bold">GRAMPOL</p>
					</h1>
				</a>
			</div>
		</div>
    <div class="row justify-content-center">
			<div class="col">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Grampol</a></li>
            <li class="breadcrumb-item active" aria-current="page">Hala na sprzedaż</li>
          </ol>
        </nav>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col">
				<div id="map2"></div>
				<div class="card">
					<div class="card-body bg-primary text-white">
						<p class="lead">
							Wynajmę lub sprzedam Halę/Magazyn z pomieszczeniem biurowym, rampą załadunkową i pomieszczeniami sanitarnymi.
						</p>
						<p class="lead">
							Powierzchnia użytkowa 1 440m<sup>2</sup>, powierzchnia działki 4 800m<sup>2</sup>
						</p>
						<p class="lead">
							Cena 1 100 000 PLN (764 PLN/m<sup>2</sup>).
						</p>
						<p class="lead">
							Lokalizacja: Wałbrzych ul. Ludowa, użyj mapy u góry strony aby przyjrzeć się bliżej.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<img src="img/hala/Image00002.jpg" class="img-fluid" alt="Hala/Magazyn do wynajęcia">
			</div>
		</div>
		<div class="row text-justify">
			<div class="col">
				<img src="img/hala/Image00001.jpg" alt="Hala/Magazyn do wynajęcia - wnetrze" class="img-thumbnail rounded width200">
				<img src="img/hala/Image00002.jpg" class="img-thumbnail rounded width200" alt="Hala/Magazyn do wynajęcia - wnetrze">
				<img src="img/hala/Image00003.jpg" alt="Hala/Magazyn do wynajęcia - wnetrze" class="img-thumbnail rounded width200">
				<img src="img/hala/Image00004.jpg" class="img-thumbnail rounded width200" alt="Hala/Magazyn do wynajęcia - wnetrze">
				<img src="img/hala/Image00005.jpg" alt="Hala/Magazyn do wynajęcia - biura" class="img-thumbnail rounded width200">
				<img src="img/hala/Image00006.jpg" class="img-thumbnail rounded width200" alt="Hala/Magazyn do wynajęcia - biura">
				<img src="img/hala/Image00007.jpg" alt="Hala/Magazyn do wynajęcia - wnetrze" class="img-thumbnail rounded width200">
				<img src="img/hala/Image00008.jpg" class="img-thumbnail rounded width200" alt="Hala/Magazyn do wynajęcia - lazienka">
				<img src="img/hala/Image00009.jpg" alt="Hala/Magazyn do wynajęcia - toaleta" class="img-thumbnail rounded width200">
				<img src="img/hala/Image00010.jpg" class="img-thumbnail rounded width200" alt="Hala/Magazyn do wynajęcia - wnetrze">
				<img src="img/hala/Image00011.jpg" alt="Hala/Magazyn do wynajęcia - biuro" class="img-thumbnail rounded width200">
				<img src="img/hala/Image00012.jpg" class="img-thumbnail rounded width200" alt="Hala/Magazyn do wynajęcia - biuro">
				<img src="img/hala/Image00013.jpg" alt="Hala/Magazyn do wynajęcia - wnetrze" class="img-thumbnail rounded width200">
			</div>
		</div>
		<div class="row">
			<div class="col">
				<address>
					<strong>Kontakt i główny adres siedziby firmy</strong><br>
					<strong>Grampol sp.j. PHU. Hurtownia spożywcza. Rosiak J.G.</strong><br>
					ul.Piotra Wysockiego 20<br>
					Wałbrzych 58-300<br>
					<abbr title="Telefon">Tel:</abbr> +48 (0) 74 842 67 70
			  </address>
				<address>
				<strong>Email</strong><br>
				<a href="mailto:biuro@grampol.com">biuro@grampol.com</a>
			  </address>
				<div id="map"></div>
				<script async defer
					src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBN-sV7xAgiYi1F5x06dSowE-Sraf3C0vk&callback=initMap">
					</script>
			</div>
		</div>
	</div>
</body>
</html>
