<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Grampol">
  <title>Grampol sp.j. PHU. Hurtownia spożywcza. Rosiak J.G.</title>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
  <script src="js/main.js?v=0.5" type="text/javascript"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles/main.css?v=0.5">
  <meta name="keywords" content="hurtownia, spożywcza, wałbrzych, hala, wynajem, komunie, śluby, zaopatrzenie, artykuły spożywcze, artykuły cukiernicze, zaopatrzenie sklepów, tanie zaopatrzenie, tanie zakupy, zakupy hurtowe, artykuły różne, bakalie, chipsy, ciastka, cukier, gumy, herbaty, kakao, kawa, koncentraty, konserwy rybne, konserwy, lizaki, lody, makarony, marynaty, masło, nabiał, napoje, opakowania, orzechy, profi, przetwory mączne, przetwory, przyprawy, reklamówki, ryby, soki, artykuły sypkie, syropy, tłuszcze, tymbark, worki foliowe, woseba, wyroby piekarnicze, wyroby cukiernicze, wyroby czekoladowe, czekolada, zbyszko, zioła, ziołopex, zupy, hurtownia napojów">
	<meta name="description" content="Najtańsza hurtownia spożywcza w Wałbrzychu Grampol sp.j. PHU. Hurtownia spożywcza. Rosiak J.G. Zaopatrujemy okoliczne i regionalne sklepy jak również klientów indywidualnych, wesela, komunie, biura czy wydażenia. Dostawa do klienta. Możliwa negocjacja cen przy dużych zamówieniach.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="alternate" hreflang="pl-pl" href="http://grampol/" />
	<link rel="alternate" hreflang="en" href="http://grampol/en" />

  <link rel="stylesheet" type="text/css" href="css/style1.css" />
	<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112762508-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-112762508-1');
	</script>
	<script type="application/ld+json">
	{
	"@context": "http://schema.org",
	"@type": "FoodEstablishment",
	"image": [
	"http://grampol.com/img/1x1/gsview.png",
	"http://grampol.com/img/4x3/gsview.png",
	"http://grampol.com/img/16x9/gsview.png"
	],
	"url": "http://grampol.com",
	"name": "Grampol sp.j. PHU. Hurtownia spożywcza. Rosiak J.G.",
	"contactPoint": {
	"@type": "ContactPoint",
	"telephone": "+48 (0) 74 842 67 70",
	"contactType": "Customer service"
	},
	"address":{
	"@type":"PostalAddress",
	"streetAddress":"Piotra Wysockiego 20",
	"addressLocality":"Wałbrzych",
	"addressRegion":"Dolnyśląsk",
	"postalCode":"58-300",
	"addressCountry":"PL"
	},
	"geo":{
	"@type":"GeoCoordinates",
	"latitude":50.772547,
	"longitude":16.267515
	},
	"telephone":"+48 (0) 74 842 67 70",
	"openingHoursSpecification": [
	{
	"@type": "OpeningHoursSpecification",
	"dayOfWeek": [
	"Monday",
	"Tuesday",
	"Wednesday",
	"Thursday",
	"Friday"
	],
	"opens": "06:00",
	"closes": "15:00"
	},
	{
	"@type": "OpeningHoursSpecification",
	"dayOfWeek": [
	"Saturday"
	],
	"opens": "6:00",
	"closes": "13:00"
	},
	{
	"@type": "OpeningHoursSpecification",
	"dayOfWeek": [
	"Sunday"
	],
	"opens": "closed",
	"closes": "closed"
	}
	]
	}
</script>
</head>
<body id="page">

        <ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3>Napoje</h3></div></li>
            <li><span>Image 02</span><div><h3>Nabiał</h3></div></li>
            <li><span>Image 03</span><div><h3>Przyprawy</h3></div></li>
            <li><span>Image 04</span><div><h3>Wyroby Czekoladowe</h3></div></li>
            <li><span>Image 05</span><div><h3>Herbaty</h3></div></li>
            <li><span>Image 06</span><div><h3>Wyroby piekarnicze</h3></div></li>
        </ul>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col">
				<a href="\" style="text-decoration: none" hreflang="pl-pl">
					<h1 class="display-1 text-danger resizableH">
						<p class="text-center font-weight-bold grampol">GRAMPOL</p>
					</h1>
				</a>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col">
				<div class="card">
					<div class="card-body bg-primary text-white">
						<p class="lead">
						  Hurtownia Grampol mieści się w Wałbrzychu przy ulicy Wysockiego 20 i działa na rynku od 1994r.
            <br/>Wieloletnie doświadczenie w handlu pozwala nam funkcjonować pomimo dużej konkurencji.
            <br/>Nasz asortyment zawiera ponad 2000 produktów takich jak:						</p>
            <ul>
              <li>kawy, herbaty, słodycze,</li>
              <li>mleko, śmietana,</li>
              <li>oleje,</li>
              <li>przetwory warzywne i owocowe,</li>
              <li>konserwy mięsne i rybne,</li>
              <li>produkty sypkie (mąka, ryż, kasza, cukier),</li>
              <li>przyprawy,</li>
              <li>wody, soki, słodkie napoje,</li>
              <li>produkty do szybkiego przyrządzenia (kiesiele, budynie, zupki błyskawiczne),</li>
            </ul>
            <p class="lead"> Wychodząc na przeciw oczekiwaniom klientów oferujemy:						</p>
            <ul>
              <li>sprzedaż za gotówkę w dniu zakupu lub z odroczonym terminem zapłaty,</li>
              <li>atrakcyjne rabaty dla stałych klientów,</li>
              <li>dowóz towarów naszym transportem,</li>
              <li>opiekę przedstawiciela handlowego.</li>
            </ul>
					</div>
				</div>
			</div>
		</div>
    <div class="row justify-content-center">
			<div class="col">
        <div class="naj-oferty-wrapper">
          <h2><div class="naj-oferty rotate">Nasze najświeższe oferty</div></h2>
          <div class="naj-oferty-carousel">

          </div>
        </div>
      </div>
    </div>
    <br/>
    <div class="row justify-content-center">
			<div class="col">
        <a href="asortyment.html" class="stock-link" data-label="art-title" onclick="trackEvent(this);">
          <div class="card text-white bg-primary stock-link-box">
            <img class="card-img-top" src="images/9.jpg" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title asort-title">Kliknij tutaj i sprawdź Nasz bogaty asortymen</h3>
              <p class="card-text">Na stronie z asortymentem będziesz mógł sporządzić szacunkową wycenę faktury, którą po wysłaniu na nasz adres email będziemy mogli zweryfikować i skompletować Twoje zamówienie.</p>
            </div>
            <div class="card-footer bg-light">
              <small class="text-muted">Kliknij aby dowiedzieć się więcej</small>
            </div>
          </div>
        </a>
      </div>
    </div>
    <br/>
    <div class="row justify-content-center">
			<div class="col">
        <a href="/wiadomosci" class="news-link" data-label="main-news-title" onclick="trackEvent(this);">
          <div class="card text-white bg-primary stock-link-box">
            <div class="card-body">
              <h3 class="card-title asort-title">Wiadomości Gospodarcze</h3>
              <p class="card-text">Ostatni wpis: Zakaz handlu w niedziele, spis dat niedziel handlowych.</p>
            </div>
            <div class="card-footer bg-light">
              <small class="text-muted">Kliknij aby dowiedzieć się więcej</small>
            </div>
          </div>
        </a>
      </div>
    </div>
    <br/>
		<div class="row">
			<div class="col">
				<div class="ad" >
					<a href="hala.html" style="text-decoration: none" hreflang="pl-pl" data-label="hala-title" onclick="trackEvent(this);">
						<div class="text-white">Wynajmę lub sprzedam Halę/Magazyn z pomieszczeniem biurowym, sanitarnymi i rampą załadunkową 1 440m<sup>2</sup>.
						</div>
						<a href="hala.html" hreflang="pl-pl" onclick="trackEvent(this);" data-label="hala-img">
						<img src="img/hala/miniHala.jpg" class="img-thumbnail rounded" alt="Hala magazyn na sprzedaż"></a>
					</a>
				</div>
				<div class="ad" >
					<a href="plac.html" style="text-decoration: none" hreflang="pl-pl" onclick="trackEvent(this);" data-label="plac-title">
						<div class="text-white">Do wynajęcia plac parkingowy.</div><br/>
						<a href="plac.html" hreflang="pl-pl" onclick="trackEvent(this);" data-label="plac-img"><img src="img/plac/miniPlac.png" class="img-thumbnail rounded" alt="Plac parkingowy do wynajmu"></a>

					</a>
				</div>
			</div>
		</div>
    <br/>
		<div class="row">
      <div class="col-sm-12 col-md-6 white opening-hours">
        <dl class="row">
          <dt class="col-4">Poniedziałek</dt>
          <dd class="col-8">06:00-15:00</dd>
          <dt class="col-4">Wtorek</dt>
          <dd class="col-8">06:00-15:00</dd>
          <dt class="col-4">Środa</dt>
          <dd class="col-8">06:00-15:00</dd>
          <dt class="col-4">Czwartek</dt>
          <dd class="col-8">06:00-15:00</dd>
          <dt class="col-4">Piątek</dt>
          <dd class="col-8">06:00-15:00</dd>
          <dt class="col-4">Sobota</dt>
          <dd class="col-8">06:00-13:00</dd>
          <dt class="col-4">Niedziela</dt>
          <dd class="col-8">Zamknięte</dd>
        </dl>
      </div>
      <div itemscope itemtype="http://schema.org/LocalBusiness" class="col-sm-12 col-md-6 white">
          <address>
            <strong>Kontakt</strong><br />
            <strong itemprop="name">Grampol sp.j. PHU. Hurtownia spożywcza. Rosiak J.G.</strong><br />
            <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
              <span itemprop="streetAddress">ul.Piotra Wysockiego 20</span><br />
              <span itemprop="addressLocality">Wałbrzych</span>
              <span itemprop="postalCode">58-300</span>
            </span><br />
            <abbr title="Telefon">Tel:</abbr>
            <span itemprop="telephone">+48 (0) 74 842 67 70</span>
          </address>
          <address>
            <strong>Email</strong><br />
            <a href="mailto:biuro@grampol.com">
              <span itemprop="email">biuro@grampol.com</span>
            </a>
          </address>
        </div>
		</div>
		<div class="row justify-content-center">
			<div class="col">
				<div id="map"></div>
				<script async defer
						src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFwsieoohJPy1h0Sj90NX-aH7kOOz45mE&callback=initMap">
				</script>
			</div>
		</div>

</div>
  <script src="js/promo.js?v=0.5" type="text/javascript"></script>
</body>
</html>
