<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Grampol">
  <title>Grampol sp.j. PHU. Hurtownia spożywcza. Rosiak J.G.</title>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
  <script src="js/zamowienie.js?v=0.0" type="text/javascript"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/js/tether.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles/main.css?v=0.5">
  <meta name="keywords" content="hurtownia, spożywcza, wałbrzych, hala, wynajem, komunie, śluby, zaopatrzenie, artykuły spożywcze, artykuły cukiernicze, zaopatrzenie sklepów, tanie zaopatrzenie, tanie zakupy, zakupy hurtowe">
	<meta name="description" content="Najtańsza hurtownia spożywcza w Wałbrzychu Grampol sp.j. PHU. Hurtownia spożywcza. Rosiak J.G. Zaopatrujemy okoliczne i regionalne sklepy jak również klientów indywidualnych, wesela, komunie, biura czy wydażenia. Dostawa do klienta. Możliwa negocjacja cen przy dużych zamówieniach.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112762508-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-112762508-1');
	</script>
</head>
<body>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col">
				<a href="\" style="text-decoration: none" hreflang="pl-pl">
					<h1 class="display-1 text-danger resizableH">
						<p class="text-center font-weight-bold">GRAMPOL</p>
					</h1>
				</a>
			</div>
		</div>
    <div class="row justify-content-center">
			<div class="col">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Grampol</a></li>
            <li class="breadcrumb-item"><a href="/asortyment.html">Asortyment</a></li>
            <li class="breadcrumb-item active" aria-current="page">Zamówienie</li>
          </ol>
        </nav>
			</div>
		</div>
    <div class="row justify-content-center">
			<div class="col">
				<div class="card">
					<div class="card-body bg-primary text-white">
						<p class="lead">To jest Twoje wirtualne zamówienie. Nie jest to umowa wiążąca. Aby dokończyć składanie zamówienia wyślij link do tej strony na adres <a href="mailto:biuro@grampol.com" class="white-text">biuro@grampol.com</a> aby zamówienie mogło być
            zweryfikowane przez Naszych pracowników. Po weryfikacji skontaktujemy się z Tobą aby uzgodnić preferowany sposób płatności i dostawy.<br/>Pozdrawiamy<br/>Grampol</p>
					</div>
				</div>
			</div>
		</div>
    <div class="loading"></div>
    <div class="basketBody">
      <div class="basket">
        <div class="top-basket d-flex align-items-end flex-column">
          <div class="basket-count p-2">
            0
          </div>
          <div class="basket-sum p-2">
            0,00
          </div>
        </div>
        <div class="basket-billing-box">
          <div class="basket-copy">
          </div>
          <div class="basket-footer d-flex justify-content-between">
          </div>
        </div>
      </div>
    </div>
    <br/>
		<div class="row">
      <div class="col-sm-12 col-md-6">
        <dl class="row">
          <dt class="col-4">Poniedziałek</dt>
          <dd class="col-8">06:00-15:00</dd>
          <dt class="col-4">Wtorek</dt>
          <dd class="col-8">06:00-15:00</dd>
          <dt class="col-4">Środa</dt>
          <dd class="col-8">06:00-15:00</dd>
          <dt class="col-4">Czwartek</dt>
          <dd class="col-8">06:00-15:00</dd>
          <dt class="col-4">Piątek</dt>
          <dd class="col-8">06:00-15:00</dd>
          <dt class="col-4">Sobota</dt>
          <dd class="col-8">06:00-13:00</dd>
          <dt class="col-4">Niedziela</dt>
          <dd class="col-8">Zamknięte</dd>
        </dl>
      </div>
      <div itemscope itemtype="http://schema.org/LocalBusiness" class="col-sm-12 col-md-6">
          <address>
            <strong>Kontakt</strong><br />
            <strong itemprop="name">Grampol sp.j. PHU. Hurtownia spożywcza. Rosiak J.G.</strong><br />
            <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
              <span itemprop="streetAddress">ul.Piotra Wysockiego 20</span><br />
              <span itemprop="addressLocality">Wałbrzych</span>
              <span itemprop="postalCode">58-300</span>
            </span><br />
            <abbr title="Telefon">Tel:</abbr>
            <span itemprop="telephone">+48 (0) 74 842 67 70</span>
          </address>
          <address>
            <strong>Email</strong><br />
            <a href="mailto:biuro@grampol.com">
              <span itemprop="email">biuro@grampol.com</span>
            </a>
          </address>
        </div>
		</div>
		<div class="row justify-content-center">
			<div class="col">
				<div id="map"></div>
				<script async defer
						src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFwsieoohJPy1h0Sj90NX-aH7kOOz45mE&callback=initMap">
				</script>
			</div>
		</div>
</div>
</body>
</html>
